[supervisord]
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/moto/

[program:s3]
command=moto_server s3 -H 0.0.0.0 -p5000

[program:ec2]
command=moto_server ec2 -H 0.0.0.0 -p5001

[program:kms]
command=moto_server kms -H 0.0.0.0 -p5002

[program:sqs]
command=moto_server sqs -H 0.0.0.0 -p5003

[program:lambda]
command=moto_server lambda -H 0.0.0.0 -p5004

[program:kinesis]
command=moto_server kinesis -H 0.0.0.0 -p5005
